<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agriculture_Daos\Agriculture_Daos.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
