# agricuture-WPF

./: .gitignore  AgricultureManagement.sql  Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.sln
Agriculture_BussinessObjects/: Agriculture_BussinessObjects.csproj
Agriculture_BussinessObjects/Models/: AgricultureProduct.cs  User.cs
Agriculture_DTOs/: AgricultureProductDTO.cs
Agriculture_Daos/: AgricultureCategoryDAO.cs  AgricultureProductDAO.cs  Agriculture_Daos.csproj  UserDAO.cs  UserRoleDAO.cs
Agriculture_Daos/Data/: AgricultureManagementContext.cs
Agriculture_Daos/Migrations/: 20241022084738_InitialCreate.Designer.cs  20241022084738_InitialCreate.cs  20241022182417_AddUserDetails.Designer.cs  20241022182417_AddUserDetails.cs  20241028130615_ImageUpdate.Designer.cs  20241028130615_ImageUpdate.cs  AgricultureManagementContextModelSnapshot.cs
Agriculture_Repositories/: AgricultureCategoryRepo.cs  AgricultureProductRepo.cs  Agriculture_Repositories.csproj  IAgricultureCategoryRepo.cs  IAgricultureProductRepo.cs  IUserRepo.cs  IUserRoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Agriculture_Services/: AgricultureCategoryService.cs  AgricultureProductService.cs  Agriculture_Services.csproj  IAgricultureCategoryService.cs  IAgricultureProductService.cs  IUserRoleService.cs  IUserService.cs  UserRoleService.cs  UserService.cs
Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/: App.xaml  App.xaml.cs  Ass01Solution_SE1705_NguyenHoangPhuc_SE173197.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/AdminManagement/: AdminAgricultureManagement.xaml  AdminAgricultureManagement.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs
Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/StaffManagement/: CreateAgricultureProduct.xaml  CreateAgricultureProduct.xaml.cs  StaffAgricultureManagement.xaml  StaffAgricultureManagement.xaml.cs
Ass01Solution_SE1705_NguyenHoangPhuc_SE173197/UserManagement/: UserAboutControl.xaml  UserAboutControl.xaml.cs  UserAgricultureProduct.xaml  UserAgricultureProduct.xaml.cs  UserContactControl.xaml  UserContactControl.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserProductPageControl.xaml  UserProductPageControl.xaml.cs
