<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agriculture_BussinessObjects\Agriculture_BussinessObjects.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Agriculture_DTOs\Agriculture_DTOs.csproj" />
  </ItemGroup>

</Project>
