<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agriculture_DTOs\Agriculture_DTOs.csproj" />
    <ProjectReference Include="..\Agriculture_Repositories\Agriculture_Repositories.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
